# xml-parser

./: .gitignore  Makefile  README.md  common.mk  unittest-common.mk  xml-parser.sln  xml-validator
gtest-linux/: Makefile  gtest-all.cpp  gtest-all.h  gtest-death-test.cpp  gtest-internal-inl.h  gtest-internal.h  gtest-linux.pro  gtest-port.cpp  gtest-port.h  gtest-printers.h  gtest-ucw.mk  gtest-ucw.vcxproj  gtest.cpp  gtest.h  gtest.pro
gtest-linux/arm/: Makefile
gtest-linux/x86/: Makefile
gtest/msvc/2010/: gtest-md.vcxproj  gtest.vcxproj  gtest_main-md.vcxproj  gtest_main.vcxproj  gtest_prod_test-md.vcxproj  gtest_prod_test.vcxproj  gtest_unittest-md.vcxproj  gtest_unittest.vcxproj
include/xml/: GColor.h  GCommon.h  GCommonXML.h  GDefinitions.h  GEnum.h  GEnumHelper.h  GEnumHelperImpl.h  GLocation.h  GLocationXml.h  GPrintable.h  GString2Number.h  GText.h  GTextXml.h  GXmlAttribute.h  GXmlCDataNode.h  GXmlClassFactory.h  GXmlCloseTagNode.h  GXmlCommentNode.h  GXmlDataTypes.h  GXmlDocTypeNode.h  GXmlEntity.h  GXmlEnum2String.h  GXmlEnums.h  GXmlMacros.h  GXmlNode.h  GXmlNodeImpl.h  GXmlOpenTagNode.h  GXmlParser.h  GXmlProcInstructNode.h  GXmlSingleTagNode.h  GXmlStreamReader.h  GXmlStreamReaderImpl.h  GXmlStreamReaderSp.h  GXmlStreamWriter.h  GXmlStreamWriterImpl.h  GXmlTagNode.h  GXmlTextNode.h  GXmlValidator.h  GXmlValidatorImpl.h  LEnums.h
properties/: xml-parser.props
xml/: GColor.h  GCommon.cpp  GCommon.h  GCommonXML.cpp  GCommonXML.h  GDefinitions.h  GLocation.cpp  GLocation.h  GLocationXml.cpp  GLocationXml.h  GPrintable.cpp  GPrintable.h  GString2Number.cpp  GString2Number.h  GText.cpp  GText.h  GTextXml.cpp  GTextXml.h  GXmlAttribute.cpp  GXmlAttribute.h  GXmlCDataNode.cpp  GXmlCDataNode.h  GXmlClassFactory.cpp  GXmlClassFactory.h  GXmlCloseTagNode.h  GXmlCommentNode.cpp  GXmlCommentNode.h  GXmlDataTypes.h  GXmlDocTypeNode.cpp  GXmlDocTypeNode.h  GXmlEntity.cpp  GXmlEntity.h  GXmlEnum2String.cpp  GXmlEnum2String.h  GXmlEnums.h  GXmlMacros.h  GXmlNode.h  GXmlNodeImpl.cpp  GXmlNodeImpl.h  GXmlOpenTagNode.h  (+29 more)
xml/.compileinfo-x86/: xml-validator_flags.txt
xml/arm/: Makefile
xml/examples/.compileinfo-x86/: xml-example1_flags.txt
xml/examples/xml-example1/: Makefile  xml-example1.cpp  xml-example1.h  xml-example1.mk  xml-example1.pro  xml-example1.vcxproj  xml-example1.vcxproj.filters
xml/examples/xml-example1/x86/: Makefile
xml/unit-tests/.compileinfo-x86/: xml-unit-tests_flags.txt
xml/unit-tests/commit/: GVersion.cpp  GVersion.h  Makefile  Makefile.xml-unit-tests  TestGXmlClassFactory.cpp  TestGXmlClassFactory.h  TestGXmlValidatorImpl.cpp  TestGXmlValidatorImpl.h  commit.pro  complexfile.xml  config.xml  xml-dll-test.cpp  xml-dll-test.vcxproj  xml-unit-tests.cpp  xml-unit-tests.h  xml-unit-tests.mk  xml-unit-tests.pro  xml-unit-tests.sln  xml-unit-tests.vcxproj  xml-unit-tests.vcxproj.filters
xml/unit-tests/commit/data/: error.xml  no_remark.xml
xml/unit-tests/commit/x86/: Makefile  xml-unit-tests
xml/xml-validator/: GVersion.cpp  GVersion.h  GVersionMenu.cpp  GVersionMenu.h  xml-validator.cpp  xml-validator.h  xml-validator.mk  xml-validator.vcxproj  xml-validator.vcxproj.filters
xml/xml-validator/x86/: Makefile  xml-validator
